<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>exercise1</title>
    <!-- 最新編譯和最佳化的 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- 選擇性佈景主題 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <!-- 最新編譯和最佳化的 JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?&sensor=true&language=zh_TW" type="text/javascript"></script>

    <script type="text/javascript">
        var latLng;
        var maker;
        var map;
        var address;
        var locations = [];



        function mapset() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10,
                center: new google.maps.LatLng(24.178992, 120.646250),
            });
        }

        function loc(name, Px, Py, image) {
            //locations.push([Px, Py]);
            marker = new google.maps.Marker({
                position: new google.maps.LatLng(Py, Px),
                map: map,
                icon: image,
                label: name
            });
        }

        function showmap() {
            var infowindow = new google.maps.InfoWindow();
        }
        $(function() {
            $.ajax({
                url: "http://140.134.26.71:58080/web-prog/Hotels",
                type: "GET",
                dataType: "json",
                success: function(data) {
                    var items = data.Infos.Info;
                    for (var i = 0; i < 45; i++) {
                        var name = items[i].Name;
                        var website = items[i].Website;
                        var imgURL1 = items[i].Picture1;
                        var address = items[i].Add;

                        loc(name, items[i].Px, items[i].Py);
                        $("#attractions").append('<div class="polaroid"><a href="' + website + '"><img src="' + imgURL1 + '" height="220" width="300"><div class="container">' + items[i].Name + '</div></div>');
                    }
                },
                error: function() {}
            });
        });
    </script>
    <style>
        a {
            text-decoration: none;
            color: rgb(9, 70, 204);
        }

        section {
            float: left;
            width: 63%;
        }

        aside {
            /*position: relative;*/
            float: right;
            width: 35%;
        }

        #attractions {
            /*margin: 150px;*/
            margin-bottom: 24px;
            column-count: 3;
            column-gap: 40px;
            overflow-x: hidden;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            margin-bottom: 20px;
            padding: 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            /*font-style: oblique;*/
        }

        .scrolling2 {
            overflow: auto;
            height: 500px;
            width: 100%;
            background-color: #fff;
            border: 0px solid #777;
            margin-bottom: 20px;
            padding: 15px;
            font-size: 14px;
            color: #999;
            text-align: left;
            font-family: Microsoft JhengHei;
        }
    </style>
</head>

<body>
    <section>
        <div class="scrolling2">
            <div id="attractions"></div>
        </div>
    </section>
    <aside>
        <div id="map" style="width:520px; height:700px ;">
            <script>
                mapset();
                showmap();
            </script>
        </div>
    </aside>

</body>

</html>
